#Configuracion del datasource con H2 emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=8181